<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry Recipe</title>
</head>
<body>
    <h1>Blueberry Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/KVEVO21SkBwAWPD-PJiehL0i9sY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7934-Blueberry-Cheesecake-ddmfs-107-4x3-1-b923ba1512404beaa1766396d6ce07c6.jpg" alt="Blueberry Cheesecake">
    <h2>Wow!!! A Mouth watering Blueberry Cheesecake</h2>
    <h3>This blueberry cheesecake can be made any time of the year, thanks to frozen blueberries.
    </h3>
    <h4>Ingredients</h4>
        <ul>
            <li>1 cup graham cracker crumbs</li>
            <li>¼ cup melted butter</li>
            <li>2 tablespoons white sugar</li>
            <li>2 (8 ounce) packages cream cheese, softened</li>
            <li>1 cup sour cream</li>
            <li>¾ cup white sugar</li>        
            <li>2 tablespoons all-purpose flour</li>
            <li>1 teaspoon vanilla extract</li>
            <li>4 large eggs</li>
            <li>2 cups frozen blueberries, dry pack & ⅓ cup blueberry jelly</li>
        </ul>
    <h5>Recipe Directions</h5>
    <ol>
        <li>    <p>
            Preheat the oven to 325 degree F (165 degrees C).
            </p> </li>
        <li>    <p>Mix graham crumbs, melted butter, and 2 tablespoons sugar in a bowl until well combined. Pat mixture into the bottom of a 9-inch springform pan.
            </p> </li>
            <img src="https://www.allrecipes.com/thmb/XHalGlTJ99UEjO4iCsPYamLqaec=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7934-Blueberry-Cheesecake-ddmfs-107-step2-1f13d9e274b04bf49437f0e2ff790196.jpg" alt="cheesecake ingredients">
        <li>    <p>Mash cream cheese in a mixing bowl until soft and creamy. Gradually beat in sour cream, 3/4 cup sugar, flour, and vanilla. Beat in eggs, one at a time. Pour mixture into the crumb-lined pan.
            </p> </li>
            <img src="https://www.allrecipes.com/thmb/espM7uENR3axU7zG_HVWouYiFf4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7934-Blueberry-Cheesecake-ddmfs-111-step6-9077b06fea90417b996230b6b4457e04.jpg" alt="cheesecake batter">
        <li>    <p>Bake in the preheated oven until firm to the touch, about 1 hour.
            </p> </li>
            <li>    <p>Place baked cheesecake in the refrigerator until thoroughly chilled, about 4 hours.
            </p> </li>
            <li>
                <p>
                    Remove cheesecake from the pan by loosening the edges with a knife and opening the springform latch. Transfer to a serving platter. Place frozen blueberries on top. Melt jelly in a saucepan over low heat; spoon over blueberries to glaze. Chill in the refrigerator until ready to serve.
                </p>
            </li>
            <img src="https://www.allrecipes.com/thmb/slgM9KOUDbVTxoDxiuhwT89f-fo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7934-Blueberry-Cheesecake-ddmfs-107-step10-f727cf3dce8e43deb43a2aa8b6ed2fc5.jpg" alt="Baked cheeecake final">
        </ol>
    <a href="../index.html">Home</a>
</body>
</html>
